# RealEstateApp

./: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RealEstateApp.csproj  RealEstateApp.sln
Models/: PropertyByCategory.cs
Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: ApiService.cs
